#version 330 core

out vec4 FragColor;
out vec4 Thing;

uniform vec3 object_color;
uniform vec3 light_color;
uniform vec3 light_pos;

uniform sampler2D ourTexture;

in vec3 FragPos;
in vec3 Normal;
in vec2 TexCoord;

void main()
{
  float ambient_strength = 0.1;
  vec3 ambient = ambient_strength * light_color;

  vec3 norm = normalize(Normal);
  vec3 light_dir = normalize(light_pos - FragPos);
  float diff = max(dot(norm, light_dir), 0.0);
  vec3 diffuse = diff * light_color;

  vec3 result = (ambient + diffuse) * object_color;

  FragColor = texture(ourTexture, TexCoord) * vec4(result, 1.0);
}

vec2 rotateUV(vec2 uv, float rotation)
{
    float mid = 0.5;
    return vec2(
        cos(rotation) * (uv.x - mid) + sin(rotation) * (uv.y - mid) + mid,
        cos(rotation) * (uv.y - mid) - sin(rotation) * (uv.x - mid) + mid
    );
}
