#version 330 core

out vec4 FragColor;

uniform vec3 object_color;
uniform vec3 light_color;
uniform vec3 light_pos;

uniform sampler2D ourTexture;

in vec3 FragPos;
in vec3 Normal;
in vec2 TexCoord;

void main()
{
  float ambient_strength = 0.1;
  vec3 ambient = ambient_strength * light_color;

  vec3 norm = normalize(Normal);
  vec3 light_dir = normalize(light_pos - FragPos);
  float diff = max(dot(norm, light_dir), 0.0);
  vec3 diffuse = diff * light_color;

  vec3 result = (ambient + diffuse) * object_color;

  FragColor = texture(ourTexture, TexCoord) * vec4(result, 1.0);
}
