#version 330 core

layout (location = 0) in vec3 Position;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

uniform mat4 light_space;

out vec3 FragPos;
out vec3 Normal;
out vec2 TexCoord;
out vec4 frag_pos_light_space;

void main()
{
  FragPos = vec3(model * vec4(Position, 1.0));
  Normal = transpose(inverse(mat3(model))) * aNormal;
  TexCoord = aTexCoord;
  frag_pos_light_space = light_space * vec4(FragPos, 1.0);
  gl_Position = projection * view * model * vec4(Position, 1.0);
}
